<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Menees VS Tools 2022" Version="2022.0.12" Language="en-US" Publisher="Bill Menees" />
        <DisplayName>Menees VS Tools 2022</DisplayName>
        <Description xml:space="preserve">Provides several new commands such as Sort Lines, Sort Members, Trim, Statistics, ExecuteFile, AddRegion, CollapseAllRegions, ExpandAllRegions, and ToggleFiles. Provides several new Copy Info context menu commands to copy relative and full path parts in Windows or Unix format.

Also, provides colorized text in the Output and Find Results windows, an enhanced Tasks tool window (e.g., for TODO comments), a Base Converter tool window, and a way to generate project dependency graphs.</Description>
        <MoreInfo>https://github.com/menees/VsTools</MoreInfo>
        <License>Resources\LICENSE</License>
        <Icon>Resources\Menees.VsTools.png</Icon>
        <Tags>Sort, Trim, Whitespace, Statistics, Execute, Region, Toggle, Guid, Spelling, Read-Only, ReadOnly, Base, Converter, Collapse, Expand, Tools, Task List, Comments, TODO, Members, Tasks, Dependency Graph, Copy Info, Copy Relative Path, Unix Path</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <!-- http://blogs.msdn.com/b/visualstudio/archive/2013/08/08/update-for-extension-authors-vsix-manifest-version-ranges.aspx -->
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
